# aspnet-core-template

./: .env  .gitignore  aspnet-core-template.sln  docker-compose.development.yml  docker-compose.yml
src/AspNetCoreTemplate.API/: AspNetCoreTemplate.API.csproj  AspNetCoreTemplate.API.http  Dockerfile  Dockerfile.development  Program.cs  appsettings.Development.json  appsettings.json
src/AspNetCoreTemplate.API/AutoMapper/: MappingProfiles.cs
src/AspNetCoreTemplate.API/Configuration/: JwtSettings.cs
src/AspNetCoreTemplate.API/Controllers/: ArticleController.cs  AuthController.cs  UserController.cs
src/AspNetCoreTemplate.API/Middlewares/: AuthMiddleware.cs
src/AspNetCoreTemplate.API/Models/DTOs/Article/: ArticleReadDTO.cs
src/AspNetCoreTemplate.API/Models/DTOs/Auth/: AuthRequestDTO.cs
src/AspNetCoreTemplate.API/Models/DTOs/User/: UserCreateDTO.cs  UserReadDTO.cs
src/AspNetCoreTemplate.API/Properties/: launchSettings.json
src/AspNetCoreTemplate.API/Services/: AuthService.cs  HashService.cs  TokenService.cs
src/AspNetCoreTemplate.API/Services/Interfaces/: IAuthService.cs  IHashService.cs  ITokenService.cs
src/AspNetCoreTemplate.API/UseCases/: ArticleUseCase.cs  UserUseCase.cs
src/AspNetCoreTemplate.API/UseCases/Interfaces/: IArticleUseCase.cs  IUserUseCase.cs
src/AspNetCoreTemplate.Domain/: AspNetCoreTemplate.Domain.csproj
src/AspNetCoreTemplate.Domain/Entities/: Article.cs  User.cs
src/AspNetCoreTemplate.Domain/Validation/User/: UserCreateValidation.cs
src/AspNetCoreTemplate.Infra/: AspNetCoreTemplate.Infra.csproj
src/AspNetCoreTemplate.Infra/Context/: EntityContext.cs  EntityContextFactory.cs
src/AspNetCoreTemplate.Infra/Repository/: UserRepository.cs
src/AspNetCoreTemplate.Infra/Repository/Interfaces/: IUserRepository.cs
test/AspNetCoreTemplate.Core.Tests/: AspNetCoreTemplate.Core.Tests.csproj
test/AspNetCoreTemplate.Core.Tests/Fixture/: WebApplicationFixture.cs
test/AspNetCoreTemplate.Integration.Tests/: AspNetCoreTemplate.Integration.Tests.csproj
test/AspNetCoreTemplate.Unit.Tests/: AspNetCoreTemplate.Unit.Tests.csproj
test/AspNetCoreTemplate.Unit.Tests/Services/: AuthServiceTests.cs  HashServiceTests.cs
